<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" prefWidth="300.0" prefHeight="200.0" 
      xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="SenhaAlterarController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Alterar Senha">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        
        <VBox spacing="5.0">
            <children>
                <Label text="Digite a NOVA Senha:" />
                <PasswordField fx:id="txtNovaSenha" />
            </children>
        </VBox>
        
        <Button fx:id="btnConfirmarSenha" onAction="#confirmarAlteracaoSenha" 
                prefHeight="35.0" prefWidth="120.0" text="Salvar Senha" />
    </children>
</VBox>